* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color:  hsl(210, 46%, 95%);
      
}

.grid-container {
    height: 80vh;
    width: 70vw;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 20px;
   margin: auto;
   margin-top: 50px;
   font-family: 'Barlow Semi Condensed';
   position: relative;
 }
 
 .grid-container > div {
   padding: 20px;
   box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);

 }
 .grid-container > .n4 {
 grid-column-start: 4;
 grid-row-start: 1;
 grid-row-end: span 7;
 border-radius: 15px;
 background-color: hsl(0, 0%, 100%);
 }
 
 .grid-container > .n1 {
 grid-column-start: 1;
 grid-column-end: 3;
 grid-row-start: 1;
 grid-row-end: span 4;
 border-radius: 15px; 
 background-color:  hsl(263, 55%, 52%);
 }
 
 .grid-container > .n2 {
 grid-row-end: span 4;
 border-radius: 15px;
 background-color: hsl(217, 19%, 35%);
 }
 
 .grid-container > .n3 {
   grid-column-start: 1;
   grid-column-end: 2;
   grid-row-end: span 3;
   border-radius: 15px;
   background-color: hsl(0, 0%, 100%);
 }
 
 .grid-container > .n5 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-end: span 3;
  border-radius: 15px;
  background-color: hsl(219, 29%, 14%);
 }

 .identity {
     padding: 10px;
     display: flex;    
     font-size: 13px;  
 }

 .status {
     margin-left: 20px;
 }

 .image > img {
     border-radius: 50%;
     height: 45px;
 }

 .identity > .status > .status-card {
        color: hsl(0, 0%, 100%);
        font-size: 16px;
        font-weight: 500;
 }

 .identity > .status > .status-text {
       color: hsl(0, 0%, 81%);
       opacity: 0.5;
 }

  .identity > .status > .status-card-kirajean {
     color: hsl(217, 19%, 35%);
     font-size: 16px;
     font-weight: 500;
 }

 .bg-quotation {
     position: absolute;
     top: 15px;
     left: 380px;
 }

.grid-container > .n1 > .bold-text {
    color: hsl(0, 0%, 100%);
    font-size: 16px;
    font-weight: 600;
    padding: 10px;
    text-align: left;
    line-height: 1.5;
    position: relative;
}

.grid-container > .n1 > .light-text {
    color: hsl(0, 0%, 81%);
    opacity: 0.7;
    font-size: 13px;
    line-height: 1.5;
    padding: 15px;
}

.grid-container > .n2 > .bold-text {
    color: hsl(0, 0%, 100%);
    font-size: 16px;
    font-weight: 600;
    padding: 10px;
    text-align: left;
    line-height: 1.5;
}

.grid-container > .n2 > .light-text {
    color: hsl(0, 0%, 81%);
    opacity: 0.7;
    font-size: 13px;
    line-height: 1.5;
    padding: 15px;
}

.grid-container > .n5 > .bold-text {
    color: hsl(0, 0%, 100%);
    font-size: 16px;
    font-weight: 600;
    padding: 10px;
    text-align: left;
    line-height: 1.5;
}

.grid-container > .n5 > .light-text {
    color: hsl(0, 0%, 81%);
    opacity: 0.7;
    font-size: 13px;
    line-height: 1.5;
    padding: 15px;
}

.grid-container > .n3 > .bold-text {
    color: hsl(217, 19%, 35%);
    font-size: 16px;
    font-weight: 600;
    padding: 10px;
    text-align: left;
    line-height: 1.5;
}

.grid-container > .n3 > .light-text {
    color: hsl(217, 19%, 35%);
    opacity: 0.7;
    font-size: 13px;
    line-height: 1.5;
    padding: 15px;
}

.grid-container > .n4 > .bold-text {
    color: hsl(217, 19%, 35%);
    font-size: 16px;
    font-weight: 600;
    padding: 10px;
    text-align: left;
    line-height: 1.5;
}

.grid-container > .n4 > .light-text {
    color: hsl(217, 19%, 35%);
    opacity: 0.7;
    font-size: 13px;
    line-height: 1.5;
    padding: 15px;
}

.attribution { 
    font-size: 15px; 
    text-align: center;
    position: absolute;
    top: 790px;
    left: 650px;
    display: none;
}
   
.attribution a { 
    color: hsl(263, 55%, 52%); 
}


 @media screen and (max-width: 1250px) {
     .grid-container {
         display: inline-block;
         margin: auto;
         position: relative;
         padding: 25px;
     }

     .grid-container > div {
        margin: 30px auto;
     }

     .grid-container > .n1 {
        width: 298px;
        height: 450px;
     }

    .bg-quotation {
         display: none;
     }

     .grid-container > .n2 {
        width: 298px;
        height: 350px;
     }

     .grid-container > .n3 {
        width: 298px;
        height: 250px;
     }

     .grid-container > .n4 {
        width: 295px;
        height: 550px;
        position: absolute;
        top: 1620px;
        left: 30px;
     }

     .grid-container > .n5 {
        width: 298px;
        height: 430px;
        position: relative;
     }

     .attribution { 
        font-size: 15px; 
        text-align: center;
        position: absolute;
        top: 2220px;
        left: 50px; 
         display: inline;
    }
 }



